CalculatorProject/CalculatorProject/MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.5" Width="630.208">
    <Window.Resources>

    </Window.Resources>
    <Border>
        <Grid Margin="-10,25,10,-25">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="373*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="481*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="10,168,0,0" Grid.Row="1" Click="Button_Click_1"/>
            <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="57,168,0,0" Grid.Row="1" Click="Button_Click_2"/>
            <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="104,168,0,0" Grid.Row="1" Click="Button_Click_3"/>
            <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="10,119,0,0" Grid.Row="1" Click="Button_Click_4"/>
            <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="57,119,0,0" Grid.Row="1" Click="Button_Click_5"/>
            <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="104,119,0,0" Grid.Row="1" Click="Button_Click_6"/>
            <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="57,70,0,0" Grid.Row="1" Click="Button_Click_8"/>
            <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="10,70,0,0" Grid.Row="1" Click="Button_Click_7"/>
            <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="104,70,0,0" Grid.Row="1" Click="Button_Click_9"/>
            <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="10,21,0,0" Grid.Row="1" Click="Button_Click_0"/>
            <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="57,21,0,0" Grid.Row="1" Click="Button_Click_Add"/>
            <TextBlock x:Name="OutputWindow" Grid.Column="1" HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="{Binding CurrentResult}" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="129" Grid.RowSpan="2"/>
            <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="104,21,0,0" Grid.Row="1" Click="Button_Click_Equal"/>
            <Button x:Name="ButtonSubtract" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="151,21,0,0" Click="Button_Click_Subtract" Grid.Row="1"/>
            <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="151,119,0,0" Click="Button_Click_Divide" RenderTransformOrigin="0.771,-0.823" Grid.Row="1"/>
            <Button x:Name="ButtonMultiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="151,70,0,0" Click="Button_Click_Multiply" RenderTransformOrigin="0.771,-0.823" Grid.Row="1"/>
            <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="151,168,0,0" Click="Button_Click_Clear" Grid.Row="1"/>
            <Button x:Name="ButtonDecimal" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="198,70,0,0" Grid.Row="1" Click="Button_Click_Decimal"/>
            <Button x:Name="ButtonMod" Content="Mod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="198,119,0,0" Click="Button_Click_Mod" RenderTransformOrigin="0.771,-0.823" Grid.Row="1"/>
            <Button x:Name="ButtonSquareRoot" Content="SqrRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="198,168,0,0" Click="Button_Click_SquareRoot" Grid.Row="1" FontSize="10"/>
            <Button x:Name="ButtonPower" Content="Powr" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="198,21,0,0" Click="Button_Click_Power" Grid.Row="1"/>
            <Button x:Name="ButtonFactorial" Content="n!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="245,21,0,0" Grid.Row="1" Click="Button_Click_Factorial"/>
            <Button x:Name="ButtonHexadecimal" Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="44" Grid.Column="2" Margin="245,70,0,0" Click="Button_Click_Hexadicimal" Grid.Row="1"/>

        </Grid>
    </Border>
</Window>
